html {

  background-image: url('https://bing.img.run/1920x1080.php');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  margin: 0;
  min-height: 100vh;
  overflow: hidden;
}
