// 默认浅色主题
@navbar-height: 60px;
@navbar-bg-light: #ffffff;
@text-color-light: #303133;
@active-color-light: #409EFF;
@border-color-light: #e6e6e6;
@hover-bg-light: #f5f5f5;
@transition-time: 0.3s;

// 深色主题
@navbar-bg-dark: #001529;
@text-color-dark: rgba(255, 255, 255, 0.65);
@active-color-dark: #1890ff;
@hover-bg-dark: #1a2d3e;
@border-color-dark: #2f2f2f;
@search-bg: #f5f7fa;
@search-hover-bg: #e9eef5;

// 主题切换
[data-theme="dark"] {
  @navbar-bg: @navbar-bg-dark;
  @text-color: @text-color-dark;
  @active-color: @active-color-dark;
  @hover-bg: @hover-bg-dark;
  @border-color: @border-color-dark;
}
[data-theme="light"] {
  @navbar-bg: @navbar-bg-light;
  @text-color: @text-color-light;
  @active-color: @active-color-light;
  @hover-bg: @hover-bg-light;
  @border-color: @border-color-light;
}
